<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Web</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <section>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>

            </ul>
        </nav>
        <div class="text-home">
            <p>Hi There</p>
            <p>I'm Widhiasywa</p>
            <p>I am student of STIKI</p>
            <li>twt</li>
            <li>ig</li>
            <li>github</li>
        </div>
        <img src="mark.jpg" class="pp" alt="pp">

    </section>
    <div class="text-about">
        <img src="mark.jpg">
        <div class="about-desc">
            <p>ABOUT</p>
            <p>dev</p>
            <p>my desc</p>
            <p>dexc</p>
        </div>
    </div>
    <div class="text-port">
        <p>PORTFOLIO</p>
        <p>title</p>
        <p>desc</p>
    </div>
        
</body>
</html>